dnl Process this file with autoconf to produce a configure script.
dnl $Id: configure.in,v 1.11 2001/12/26 10:35:50 pablo Exp $
AC_INIT(src/extern.h)

PACKAGE=gwhois
VERSION=0.0.1

AM_CONFIG_HEADER(config.h)
AM_INIT_AUTOMAKE($PACKAGE,$VERSION)

AC_DEFINE_UNQUOTED(PACKAGE, "$PACKAGE")
AC_DEFINE_UNQUOTED(VERSION, "$VERSION")
AC_SUBST(PACKAGE)
AC_SUBST(VERSION)

AM_MAINTAINER_MODE

AM_ACLOCAL_INCLUDE(macros)

dnl set default installation prefix, may be overridden using --prefix=
AC_PREFIX_DEFAULT(/usr/local)

#echo "prefix: $(prefix)"

#AM_PATH_GWHOIS

GNOME_INIT

dnl GWHOIS_TEST

dnl Checks for programs.
AC_ISC_POSIX
dnl AC_PROG_CXX
AC_PROG_CC
dnl AC_PROG_CPP
AC_STDC_HEADERS
AC_ARG_PROGRAM
dnl AM_PROG_LIBTOOL
dnl AM_PROG_LEX
dnl AC_PROG_YACC
AC_PROG_INSTALL
dnl AC_PROG_LN_S
dnl AC_PROG_MAKE_SET

GNOME_COMPILE_WARNINGS

GNOME_X_CHECKS
GNOME_XML_CHECK

ALL_LINGUAS="az es ru sv wa zh_TW"
AM_GNU_GETTEXT

#if test $CC == "gcc"; then
#  CFLAGS="-O2 -g -Wall -Werror"
#fi
#AC_SUBST(CFLAGS)

GWHOIS_INIT

dnl Checks for libraries.

dnl Checks for header files.

dnl Checks for typedefs, structures, and compiler characteristics.

dnl Checks for library functions.

AC_OUTPUT([
gwhois.spec
Makefile
intl/Makefile
po/Makefile.in
macros/Makefile
src/Makefile
tools/Makefile
data/Makefile
])
