## Process this file with automake to produce Makefile.in
# $Id: Makefile.am,v 1.1 2001/07/05 18:22:52 bln Exp $

defsdatadir = $(prefix)/share/@PACKAGE@
#docsdatadir = $(prefix)/doc/@PACKAGE@
pixsdatadir = $(prefix)/share/pixmaps
deskdatadir = $(prefix)/share/gnome/apps/Internet

defsdata_DATA = servers.xml
#docsdata_DATA = TODO
pixsdata_DATA = gwhois.png
deskdata_DATA = Gwhois.desktop

EXTRA_DIST = \
	$(defsdata_DATA) \
	$(pixsdata_DATA) \
	$(deskdata_DATA)
