## Process this file with automake to produce Makefile.in
# $Id: Makefile.am,v 1.4 2001/07/05 18:22:52 bln Exp $

INCLUDES =						\
	-I$(includedir)					\
	-I$(top_srcdir)/intl				\
	-I$(top_builddir)/intl				\
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\"	\
	-DLOCALEDIR=\"$(datadir)/locale\"		\
	$(GNOME_INCLUDEDIR)				\
	$(GNOME_PRINT_CFLAGS)				\
	-DGWHOIS_DATADIR=\"$(datadir)/gwhois\"

bin_PROGRAMS = gwhois

gwhois_SOURCES =	\
	extern.h	\
	main.c		\
	main.h		\
	toolbar.c	\
	toolbar.h	\
	history.c	\
	history.h	\
	error.c		\
	error.h		\
	field.c		\
	field.h		\
	server.c	\
	server.h	\
	statusbar.c	\
	statusbar.h	\
	network.c	\
	network.h

gwhois_LDADD =		\
	$(GNOME_LIBDIR)	\
	$(GNOMEUI_LIBS) \
	$(GNOME_XML_LIB) \
	$(INTLLIBS) \
	-lpthread
